//NOTE
	- Since this is a dump from PostgreSQL version 16 or later, it's recommended to use the same version for compatibility.  
	- The provided date [2023-12-30] is used due to the dump contains data only up to that specific day.  
	- I've been using PostgreSQL version 16.6 for testing.  


PART 1
===========
[*] Write a SQL query to fetch the top 10 users who contributed the highest revenue within the last 30 days, along with the number of groups they participated in and the categories of products they purchased.


SELECT 
    u.id AS user_id,
    u.name AS user_name,
    SUM(o.total_amount) AS total_revenue,
    COUNT(DISTINCT gc.group_id) AS group_participation_count,
    STRING_AGG(DISTINCT c.name, ', ') AS product_categories
FROM 
    public.orders o
JOIN 
    public.groups_carts gc ON o.groups_carts_id = gc.id
JOIN 
    public.users u ON gc.user_id = u.id
JOIN 
    public.group_cart_variations gcv ON gc.id = gcv.group_cart_id
JOIN 
    public.product_variations pv ON gcv.product_variation_id = pv.id
JOIN 
    public.products p ON pv.product_id = p.id
JOIN 
    public.product_names pn ON p.name_id = pn.id
JOIN 
    public.categories c ON pn.category_id = c.id
WHERE 
    o.created_at::timestamp >= '2023-12-30'::timestamp - INTERVAL '30 days'
GROUP BY 
    u.id, u.name
ORDER BY 
    total_revenue DESC
LIMIT 10;


==========================================
			MY TEST RESULT
==========================================
               user_id                |    user_name    | total_revenue | group_participation_count |       product_categories
--------------------------------------+-----------------+---------------+---------------------------+--------------------------------
 73b6a8b1-82a6-4846-91a0-c05e5f16f89f | Kedest          |      20024.00 |                         2 | Packed Food & Drink, Vegetable
 5d560006-7baa-4521-9948-0f10a4ce9ebe | girum           |      14886.00 |                         2 | Cloth & Fashion
 de8ada96-4578-49ed-a79b-ff0cd0df168b | ADERAJEW.MIHRET |       7436.00 |                         1 | Cloth & Fashion
 0ef1323f-f503-4fff-b27a-2605c990947c | Tofik           |       6993.00 |                         4 | Cloth & Fashion
 d5fc7c80-171d-41ee-bfee-50d5aa11604e | bereket         |       5994.00 |                         2 | Cloth & Fashion
 4a3a51a9-dd14-46ac-8167-453b35112c99 | nahom           |       5994.00 |                         2 | Cloth & Fashion
 80fc6e89-9a3a-4c1c-9992-11cea38dab0a | mitin           |       5549.00 |                         8 | Cloth & Fashion, Vegetable
 56b9be4b-9f4a-45db-be34-43de23aec33c | addisu          |       4995.00 |                         2 | Cloth & Fashion
 063438d1-3964-444f-9218-dc2024641083 | Muluemebet      |       4800.00 |                         2 | Cloth & Fashion
 2db52af6-0f04-4d1d-9abc-693fc52fdf49 | Melat           |       4394.00 |                         2 | Cloth & Fashion
(10 rows)







[*] Generate a query to calculate the conversion rate for group deals, defined as the ratio of completed orders (status = 'completed') to all group deals created. 

SELECT 
    (SUM(CASE WHEN g.status = 'COMPLETED' THEN 1 ELSE 0 END) * 1.0 / COUNT(*)) AS conversion_rate
FROM 
    public.groups g
WHERE 
    g.deleted_at IS NULL;

	
==========================================
			MY TEST RESULT
==========================================
    conversion_rate
------------------------
 0.39293136938436882373
(1 row)




